// Load CHIRPS precipitation dataset
var chirps = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')
  .filterDate('2023-01-01', '2023-12-31')  // Updated for 2024
  .select('precipitation');

// Calculate the annual sum of precipitation
var annualPrecipitation = chirps.sum();

// Load FAO GAUL dataset for country boundaries
var countries = ee.FeatureCollection("FAO/GAUL/2015/level0");

// Filter for Bangladesh
var bangladesh = countries.filter(ee.Filter.eq('ADM0_NAME', 'Bangladesh'));

// Display Bangladesh boundary
Map.centerObject(bangladesh, 6);
Map.addLayer(bangladesh.style({color: 'black', width: 1.5}), {}, 'Bangladesh Boundary');

// Clip the precipitation data to the Bangladesh boundary
var clippedPrecipitation = annualPrecipitation.clip(bangladesh);

// Define a high-contrast, easy-to-read visualization palette
var precipitationVis = {
  min: 0,
  max: 3500,  // Adjusted max for better color spread
  palette: [
    '#FFFFFF',  // Very Low - White (0 mm)
    '#ADD8E6',  // Light Blue (400 mm)
    '#0080FF',  // Blue (800 mm)
    '#00FF00',  // Green (1200 mm)
    '#FFFF00',  // Yellow (1600 mm)
    '#FFA500',  // Orange (2000 mm)
    '#FF4500',  // Red-Orange (2500 mm)
    '#FF0000',  // Red (3000 mm)
    '#800080',  // Purple (3200 mm)
    '#4B0082'   // Dark Purple (3500+ mm)
  ]
};

// Add the precipitation layer with improved visualization
Map.addLayer(clippedPrecipitation, precipitationVis, 'Annual Rainfall (mm)');

// Create a legend panel
var legend = ui.Panel({
  style: {
    position: 'bottom-right',
    padding: '8px 15px',
    backgroundColor: 'rgba(255, 255, 255, 0.8)'
  }
});

// Function to create legend entries
var makeLegend = function(colors, labels) {
  var legendPanel = ui.Panel({layout: ui.Panel.Layout.flow('vertical')});
  for (var i = 0; i < colors.length; i++) {
    var colorBox = ui.Label({
      style: {
        backgroundColor: colors[i],
        padding: '8px',
        margin: '4px',
        width: '20px'
      }
    });
    var label = ui.Label({value: labels[i], style: {margin: '4px'}});
    legendPanel.add(ui.Panel([colorBox, label], ui.Panel.Layout.Flow('horizontal')));
  }
  return legendPanel;
};

// Define legend colors and labels
var legendColors = precipitationVis.palette;
var legendLabels = [
  '0 mm (Dry)', '400 mm', '800 mm', '1200 mm', '1600 mm', 
  '2000 mm', '2500 mm', '3000 mm', '3200 mm', '3500+ mm (Extreme Rainfall)'
];

// Add legend to the map
legend.add(makeLegend(legendColors, legendLabels));
Map.add(legend);

// Create a monthly precipitation chart
var monthlyPrecipitationChart = ui.Chart.image.seriesByRegion({
  imageCollection: chirps,
  regions: bangladesh,
  reducer: ee.Reducer.mean(),
  scale: 5000,
  xProperty: 'system:time_start',
  seriesProperty: 'ADM0_NAME'
})
.setOptions({
  title: 'Monthly Precipitation in Bangladesh (2024)',
  hAxis: {title: 'Date'},
  vAxis: {title: 'Precipitation (mm)'},
  lineWidth: 2,
  pointSize: 4,
  colors: ['blue']
});

// Display the chart
print(monthlyPrecipitationChart);

